{
  "name": "GeoMSTView - MST Visualization",
  "short_name": "GeoMSTView",
  "description": "Interactive Minimum Spanning Tree visualization over OpenStreetMap data using Prim and Kruskal algorithms",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#04101b",
  "theme_color": "#04101b",
  "orientation": "any",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "utilities"],
  "screenshots": []
}
