{
  "MAP_DEFAULT_CENTER": [
    41.9,
    12.5
  ],
  "MAP_DEFAULT_ZOOM": 6,
  "EDGE_GROWTH_DURATION_FACTOR": 0.8,
  "HIGHLIGHT_FADE_IN_DELAY_MS": 50,
  "THEME_ICON_SWAP_DELAY_MS": 180,
  "THEME_ICON_FADE_OUT_DURATION_MS": 300,
  "ZOOM_REDRAW_THRESHOLD": 1,
  "TILE_URL": "https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png",
  "TILE_MAX_ZOOM": 19,
  "TILE_ATTRIBUTION": "© OpenStreetMap contributors, © CARTO",
  "LIGHT_TILE_URL": "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
  "LIGHT_TILE_ATTRIBUTION": "© OpenStreetMap contributors",
  "DEFAULT_THEME": "dark",
  "TITLE_TEXT": "MST Visualization — OpenStreetMap geographic data (Haversine)",
  "WRAP_LON_THRESHOLD": 180,
  "SPINNER_TEXT": "Downloading data…",
  "SPEED_RANGE": {
    "min": 1,
    "max": 1000,
    "step": 1,
    "default": 525
  },
  "OVERPASS_ENDPOINT": "https://overpass-api.de/api/interpreter",
  "CACHE_TTL_MS": 86400000,
  "DISTANCE_RADIUS_KM": 6371,
  "GC_MIN_SEGMENTS": 6,
  "GC_MAX_SEGMENTS": 128,
  "GC_SEGMENT_FACTOR": 0.2,
  "K_MIN": 8,
  "K_MAX": 16,
  "HOLD_LEVELS": 2,
  "TARGET_ZOOM_OFFSET": 7,
  "MARKER_RADIUS": 6,
  "HIGHLIGHT_RADIUS": 3,
  "HIGHLIGHT_COLOR": "red",
  "HIGHLIGHT_ANIM_DURATION": 300,
  "CANDIDATE_STYLE": {
    "color": "#888",
    "weight": 1,
    "opacity": 0.2
  },
  "MST_STYLE": {
    "color": "red",
    "weight": 3,
    "opacity": 1
  },
  "GIF_EXPORT": {
    "MAX_COLORS": 256,
    "CAPTURE_FPS": 15,
    "MAX_CAPTURE_FRAMES": 200,
    "INITIAL_FRAME_DELAY_MS": 500,
    "FINAL_FRAME_DELAY_MS": 500,
    "RESOLUTION": 1080
  },
  "DEFAULT_CITIES_QUERY": "[out:json][timeout:60];\narea[\"ISO3166-1\"=\"IT\"]->.a;\n(\n  node[\"place\"~\"city|town\"][\"population\"~\"^([5-9][0-9]{4}|[1-9][0-9]{5,})$\"](area.a);\n  way[\"place\"~\"city|town\"][\"population\"~\"^([5-9][0-9]{4}|[1-9][0-9]{5,})$\"](area.a);\n  relation[\"place\"~\"city|town\"][\"population\"~\"^([5-9][0-9]{4}|[1-9][0-9]{5,})$\"](area.a);\n);\nout center tags;",
  "CAPITALS": [
    {
      "name": "Aosta",
      "region": "Aosta Valley",
      "lat": 45.737,
      "lon": 7.315
    },
    {
      "name": "Turin",
      "region": "Piedmont",
      "lat": 45.0703,
      "lon": 7.6869
    },
    {
      "name": "Genoa",
      "region": "Liguria",
      "lat": 44.4056,
      "lon": 8.9463
    },
    {
      "name": "Milan",
      "region": "Lombardy",
      "lat": 45.4642,
      "lon": 9.19
    },
    {
      "name": "Trento",
      "region": "Trentino-Alto Adige",
      "lat": 46.0667,
      "lon": 11.1167
    },
    {
      "name": "Venice",
      "region": "Veneto",
      "lat": 45.4386,
      "lon": 12.3267
    },
    {
      "name": "Trieste",
      "region": "Friuli-Venezia Giulia",
      "lat": 45.6408,
      "lon": 13.7695
    },
    {
      "name": "Bologna",
      "region": "Emilia-Romagna",
      "lat": 44.4949,
      "lon": 11.3426
    },
    {
      "name": "Florence",
      "region": "Tuscany",
      "lat": 43.7711,
      "lon": 11.2486
    },
    {
      "name": "Perugia",
      "region": "Umbria",
      "lat": 43.1107,
      "lon": 12.3908
    },
    {
      "name": "Ancona",
      "region": "Marche",
      "lat": 43.6158,
      "lon": 13.5189
    },
    {
      "name": "Rome",
      "region": "Lazio",
      "lat": 41.9028,
      "lon": 12.4964
    },
    {
      "name": "L'Aquila",
      "region": "Abruzzo",
      "lat": 42.3498,
      "lon": 13.3995
    },
    {
      "name": "Naples",
      "region": "Campania",
      "lat": 40.8518,
      "lon": 14.2681
    },
    {
      "name": "Catanzaro",
      "region": "Calabria",
      "lat": 38.905,
      "lon": 16.5944
    },
    {
      "name": "Bari",
      "region": "Puglia",
      "lat": 41.1256,
      "lon": 16.8668
    },
    {
      "name": "Potenza",
      "region": "Basilicata",
      "lat": 40.6394,
      "lon": 15.805
    },
    {
      "name": "Palermo",
      "region": "Sicily",
      "lat": 38.1157,
      "lon": 13.3615
    },
    {
      "name": "Cagliari",
      "region": "Sardinia",
      "lat": 39.2238,
      "lon": 9.1217
    }
  ],
  "CSS_VARS": {
    "font-import-url": "https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap",
    "font-family": "'Fredoka', sans-serif",
    "font-weights": "300 400 500 600 700",
    "bg-map": "#04101b",
    "bg-panel": "rgba(6, 18, 35, 0.92)",
    "text-light": "#e6f0ff",
    "text-secondary": "#cfe8ff",
    "text-tertiary": "#cbdff6",
    "text-white": "#fff",
    "text-dark": "#332",
    "btn-ok-bg": "#1e7e34",
    "btn-ok-border": "#16692b",
    "btn-ok-hover": "#16692b",
    "btn-ok-active": "#0f4a1e",
    "btn-close-bg": "#d9534f",
    "btn-close-border": "#b52b2b",
    "btn-close-hover": "#c9302c",
    "btn-close-active": "#a5221f",
    "btn-revert-bg": "#ffd54d",
    "btn-revert-border": "#e6c24a",
    "btn-revert-hover": "#ffca28",
    "btn-revert-active": "#e6b800",
    "spinner-border": "rgba(255, 255, 255, 0.12)",
    "spinner-top": "#a7d2ff",
    "modal-bg": "rgba(2, 6, 12, 0.72)",
    "modal-content-bg-start": "#071c33",
    "modal-content-bg-end": "#041125",
    "query-area-bg": "#021826",
    "query-area-text": "#e6f6ff",
    "controls-top": "10px",
    "controls-width": "420px",
    "controls-padding": "12px",
    "controls-padding-collapsed": "6px",
    "controls-border-radius": "8px",
    "controls-max-height": "1000px",
    "controls-collapsed-height": "48px",
    "btn-min-width": "36px",
    "btn-height": "28px",
    "btn-border-radius": "6px",
    "collapse-btn-size": "32px",
    "collapse-btn-bottom": "8px",
    "collapse-btn-right": "8px",
    "spinner-size": "16px",
    "spinner-border-width": "3px",
    "modal-content-max-width": "800px",
    "modal-content-padding": "12px",
    "query-area-height": "220px",
    "label-width": "80px",
    "description-max-width": "260px",
    "spinner-right": "50px",
    "spinner-text-right": "76px",
    "gap-small": "6px",
    "gap-medium": "8px",
    "font-size-title": "16px",
    "font-size-modal-title": "14px",
    "font-size-description": "13px",
    "font-size-spinner-text": "12px",
    "font-size-query": "12px",
    "font-size-collapse-btn": "16px",
    "transition-expand": "0.7s ease",
    "transition-collapse": "0.3s ease",
    "transition-button": "0.12s ease",
    "transition-theme-icon": "180ms ease",
    "transition-collapse-bg": "0.15s ease",
    "transition-fade": "0.3s ease-out",
    "font-weight-strong": "700",
    "font-weight-semibold": "600",
    "font-weight-normal": "400",
    "z-controls": "1000",
    "z-modal": "2000",
    "z-collapse-btn": "10",
    "opacity-collapsed": "0",
    "opacity-visible": "1",
    "title-overlay-width": "120px",
    "title-overlay-height": "40px",
    "title-overlay-gradient-stop": "70%",
    "title-overlay-color": "rgb(6, 18, 35)",
    "shadow-controls": "0 6px 18px rgba(0, 0, 0, 0.6)",
    "border-light": "rgba(255, 255, 255, 0.06)",
    "border-lighter": "rgba(255, 255, 255, 0.04)",
    "border-collapse-btn": "rgba(255, 255, 255, 0.1)",
    "bg-overlay-light": "rgba(255, 255, 255, 0.04)",
    "bg-overlay-medium": "rgba(255, 255, 255, 0.06)",
    "bg-overlay-hover": "rgba(255, 255, 255, 0.12)",
    "bg-overlay-active": "rgba(255, 255, 255, 0.18)",
    "btn-padding": "2px 8px",
    "query-area-padding": "var(--gap-medium)",
    "transform-collapse-y": "-8px",
    "anim-offset-y": "6px",
    "anim-scale": "0.98",
    "transform-icon-rotate": "-20deg",
    "transform-icon-scale": "0.85",
    "transform-arrow-rotate": "180deg",
    "controls-side-margin": "20px",
    "controls-modal-margin": "40px",
    "modal-anim-ms": "260ms"
  }
}